\input{preamble_beamer}

\begin{document}

\title{\textbf{Playing with Event Generators}}
\subtitle{\textbf{ - MCnet School Lund - }}
\author{\textbf{Group 5}}
\date{\textbf{ July 2017 }}

\begin{frame}
\titlepage
\end{frame}

% HERWIG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{HERWIG}
\begin{frame}
\frametitle{bla}
\end{frame}

% PYTHIA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SHERPA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
